<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='animation.css'>
    <title>Hugues GTZ developer blog</title>
  </head>
  <body>

      <h1>
        So fun!
      </h1>

      <svg width="100%" height="100%" viewBox="-20 0 557 190" id="svg">
        <circle cx="100" cy="100" r="3" />
        <circle cx="300" cy="20" r="3" />
        <path id="path" d="M9,100c0,0,18.53-41.58,49.91-65.11c30-22.5,65.81-24.88,77.39-24.88c33.87,0,57.55,11.71,77.05,28.47c23.09,19.85,40.33,46.79,61.71,69.77c24.09,25.89,53.44,46.75,102.37,46.75c22.23,0,40.62-2.83,55.84-7.43c27.97-8.45,44.21-22.88,54.78-36.7c14.35-18.75,16.43-36.37,16.43-36.37"/>
        <g id="rect">
          <rect width="85" height="30" fill="dodgerblue" />
          <text x="10" y="19" font-size="14">SVG &lt;rect&gt;</text>
        </g>
      </svg>

      <div id="div">#div</div>

      <section class="animation">
        <!-- <img class="picture" src="./public/paper.png" alt="an image" />
-->   </section> 

<!--       <footer>
        <h3>Wooouuu! so cool !</h3>
      </footer> -->
    

    <div id="app"></div>
    
    <script type="module" src="/main.js"></script>
  
  </body>
</html>
